{
  "name": "lenslight_nodejs_mvc",
  "version": "1.0.0",
  "description": "lenslight project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selcuk-yilmaz/lenslight_nodejs_mvc.git"
  },
  "author": "selcuk yilmaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selcuk-yilmaz/lenslight_nodejs_mvc/issues"
  },
  "homepage": "https://github.com/selcuk-yilmaz/lenslight_nodejs_mvc#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
